// TypeScript config file that is used to compile the cdk's ES2015 package.
{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "stripInternal": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "newLine": "lf",
    "module": "es2015",
    "moduleResolution": "node",
    "outDir": "../../dist/packages/cdk",
    "rootDir": ".",
    "rootDirs": [
      ".",
      "../../dist/packages/cdk"
    ],
    "sourceMap": true,
    "inlineSources": true,
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "types": ["jasmine", "tslib"],
    "paths": {
      "@angular/cdk/*": ["../../dist/packages/cdk/*"]
    }
  },
  "files": [
    "public-api.ts",
    "typings.d.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@angular/cdk",
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": true
  },
  "bazelOptions": {
    "suppressTsconfigOverrideWarnings": true
  }
}
