{
  "name": "project",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack-dev-server",
    "start": "npm run webpack; node server",
    "webpack": "webpack --config ./webpack.config.js"
  },
  "dependencies": {
   "babel": "^6.5.2",
   "babel-register": "^6.5.2",
   "body-parser": "^1.15.0",
   "cors": "^2.7.1",
   "crypto": "0.0.3",
   "draft-js": "^0.5.0",
   "draft-js-export-html": "^0.1.13",
   "express": "^4.13.4",
   "falcor": "^0.1.16",
   "falcor-express": "^0.1.2",
   "falcor-http-datasource": "^0.1.3",
   "falcor-json-graph": "^1.1.7",
   "falcor-router": "0.2.12",
   "formsy-react": "^0.17.0",
   "history": "^1.17.0",
   "immutable": "^3.8.1",
   "jsonwebtoken": "^7.0.0",
   "material-ui": "0.14.4",
   "mongoose": "4.4.5",
   "react": "^0.14.7",
   "react-dom": "^0.14.7",
   "react-redux": "^4.4.0",
   "react-router": "^1.0.0",
   "react-s3-uploader": "^3.0.3",
   "react-tap-event-plugin": "^0.2.2",
   "redux": "^3.3.1",
   "redux-simple-router": "0.0.10",
   "redux-thunk": "^1.0.0",
   "webpack": "^1.12.14",
   "webpack-dev-server": "^1.14.1"
 },
 "devDependencies": {
   "babel-core": "^6.6.5",
   "babel-loader": "^6.2.4",
   "babel-polyfill": "^6.6.1",
   "babel-preset-es2015": "^6.6.0",
   "babel-preset-react": "^6.5.0",
   "babel-preset-stage-0": "^6.5.0"
 }
}
