<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/script.js" async></script>  
    </head>
    <body>             
        <a href="sample.html" class="tooltip" title="home">Home</a>
        <div id="imageGallery">
            <div id="mainImage"></div>
            
            <img src="images/mechanism-fi17.jpg" alt="Mechanism FI 17 thumbnail" class="thumbnail tooltip" title="Splitted mechanism">
            <img src="images/mechanism-fi17-2.jpg" alt="Mechanism FI 17 thumbnail 2" class="thumbnail tooltip" title="Splitted mechanism (front)">
            <img src="images/mechanism-fi17-3.jpg" alt="Mechanism FI 17 thumbnail 3" class="thumbnail tooltip" title="Made up mechanism">
            <img src="images/mechanism-fi17-4.jpg" alt="Mechanism FI 17 thumbnail 4" class="thumbnail tooltip" title="Mechanism from side">            
        </div>    
    </body>
</html>

