<div *ngIf="isVisible" class="modal fade" id="editModal" role="dialog">
    <div class="modal-dialog">
        <form name="form" (ngSubmit)="onSubmit(editFormData)" #editFormData='ngForm'>
            <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">{{titleMessage}}</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>This will change your {{bodyTitle}}</p>

                    <div class="form-group">
                        <label for="editDetail">{{bodyLabel}}</label>
                        <input type="text" class="form-control" name="editValue" (ngModel)="editValue"
                               id="editDetail"/>
                    </div>
                </div>
                <div class="modal-footer form-group">
                    <button type="submit" class="btn btn-default" [disabled]="!editFormData.form.valid"
                    >Submit
                    </button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" (click)="hide()">Close</button>
                </div>
            </div>
        </form>
    </div>
</div>
