<section>
  <h2>Basic sidenav (e.g. desktop app with hamburger menu)</h2>
  <a mat-raised-button aria-label="View basic sidenav example" color="primary" routerLink="basic">
    View example
  </a>
</section>

<section>
  <h2>Mobile sidenav (e.g. responsive design hamburger menu)</h2>
  <a mat-raised-button aria-label="View mobile sidenav example" color="primary" routerLink="mobile">
    View example
  </a>
</section>

<section>
  <h2>Dual sidenavs (e.g. music app with hamburger menu and playlist sidenav)</h2>
  <a mat-raised-button aria-label="View dual sidenav example" color="primary" routerLink="dual">
    View example
  </a>
</section>
