Right now in the exercises below you have to create a variable that will hold a value that should be taken from the user of your website, however you do not know how to get values from forms yet. In future you will learn it. When you learn how to get values from forms you can upgrade solutions from exercises below.

Exercise 1.
Write a script that has a variable that holds length in inches. Change inches to centimeters, save the result in another variable and alert the result.

Exercise 2.
Write a script that has a variable that temperature in celsius degrees. The result
should be the temperature expressed in Fahrenheit and Kelvin scales. Find the conversion 
formulas on the web.

Exercise 3. 
Write a script that has two variables that hold numbers and calculates their sum (addition).
Alert the result.

Exercise 4.
Write a script that has two variables that hold numbers and calculates their difference (subtraction).
Alert the result.

Exercise 5.
Write a script that has two variables that hold numbers and calculates their product (multiplication).
Alert the result.
Exercise 6.
Write a script that has two variables that hold numbers and calculates their quotient (divison).
Alert the result.

Exercise 7.
Write a script that has two variables that hold numbers and calculates the remainder of their divison
(modulo). Alert the result.