<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/script.js" async></script>  
    </head>
    <body>     
        <div id="imageGallery">
            <div id="mainImage"></div>
            
            <img src="images/mechanism-fi17.jpg" alt="Mechanizm FI 17 thumbnail" class="thumbnail">
            <img src="images/mechanism-fi17-2.jpg" alt="Mechanizm FI 17 thumbnail 2" class="thumbnail">
            <img src="images/mechanism-fi17-3.jpg" alt="Mechanizm FI 17 thumbnail 3" class="thumbnail">
            <img src="images/mechanism-fi17-4.jpg" alt="Mechanizm FI 17 thumbnail 4" class="thumbnail">            
        </div>    
    </body>
</html>

